---
- name: Create users using variables
  hosts: all
  become: yes
  vars:
    username: "studentuser"
    comment: "Default user created by Ansible"

  tasks:
    - name: Create user using variables
      user:
        name: "{{ username }}"
        comment: "{{ comment }}"

    - name: Show user details using debug
      debug:
        msg: "User {{ username }} created with comment '{{ comment }}'"

